{
  "name": "pt-tools",
  "version": "0.0.3",
  "description": "基于vite构建的前端工具库",
  "main": "lib/pt-tools.mjs",
  "scripts": {
    "start": "sh start.sh",
    "build": "sh build/build.sh",
    "release": "sh build/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimshift/pt-tools.git"
  },
  "bugs": {
    "url": "https://github.com/kimshift/pt-tools/issues"
  },
  "keywords": [
    "pt",
    "tools",
    "utils",
    "es6",
    "javascript"
  ],
  "author": "kimshift",
  "license": "ISC",
  "files": [
    "README.md",
    "lib/"
  ],
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "dependencies": {
    "store2": "^2.14.3"
  }
}