{
  "name": "pt-tools",
  "version": "0.0.1",
  "description": "前端开发工具箱",
  "main": "index.js",
  "scripts": {
    "start": "sh start.sh",
    "build": "sh build/build.sh",
    "release": "sh build/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimshift/pt-utils-js.git"
  },
  "bugs": {
    "url": "https://github.com/kimshift/pt-utils-js/issues"
  },
  "keywords": [
    "pt",
    "utils",
    "es6",
    "javascript",
    "tools"
  ],
  "author": "kimshift",
  "license": "ISC",
  "files": [
    "README.md",
    "lib/"
  ],
  "exports": {
    ".": {
      "import": "./lib/pt-utils-js.mjs",
      "require": "./lib/pt-utils-js.umd.js"
    }
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}